# boiler_equipment_real_time_analytics

./: .gitignore  README.md  convert_tags.py  create-all-topics.sh  docker-compose.yml  industrial_tags.txt  prometheus.yml
Sensor_Data/: README.md  SENSOR_TAGS_README.md  convert_tags.py  equipment_hierarchy.txt  insert.sql  plant_equipment_list.md  schema.sql  tag_1min_mv.sql
boiler-pi-simulator/: Dockerfile  go.mod  main.go
boiler-pi-simulator/config/: tags.go
boiler-pi-simulator/model/: state.go  tag.go
boiler-pi-simulator/producer/: producer.go
boiler-pi-simulator/simulator/: generator.go
flink-job/: dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/: KafkaBoilerConsumer.java  KafkaToClickHouse.java
jmx-exporter/: kafka.yml
