1. Boiler Drum (Steam Drum) — 40 Tags
1001 | BOILER_DRUM_LEVEL
1002 | BOILER_DRUM_LEVEL_LT01
1003 | BOILER_DRUM_PRESSURE
1004 | BOILER_DRUM_TEMP
1005 | BOILER_DRUM_STEAM_FLOW
1006 | BOILER_DRUM_WATER_LEVEL_HIGH
1007 | BOILER_DRUM_WATER_LEVEL_LOW
1008 | BOILER_DRUM_WATER_LEVEL_TRIP
1009 | BOILER_DRUM_LEVEL_CONTROL_VALVE_POS
1010 | BOILER_DRUM_LEVEL_SETPOINT
1011 | BOILER_DRUM_STEAM_PRESSURE
1012 | BOILER_DRUM_STEAM_TEMP
1013 | BOILER_DRUM_BLOWDOWN_FLOW
1014 | BOILER_DRUM_BLOWDOWN_VALVE_POS
1015 | BOILER_DRUM_SAFETY_VALVE_STATUS
1016 | BOILER_DRUM_SAFETY_VALVE_POS
1017 | BOILER_DRUM_LEVEL_DEVIATION
1018 | BOILER_DRUM_LEVEL_RATE
1019 | BOILER_DRUM_WATER_TEMP
1020 | BOILER_DRUM_WATER_FLOW
1021 | BOILER_DRUM_LEVEL_SENSOR1
1022 | BOILER_DRUM_LEVEL_SENSOR2
1023 | BOILER_DRUM_LEVEL_SENSOR3
1024 | BOILER_DRUM_LEVEL_AVG
1025 | BOILER_DRUM_LEVEL_MAX
1026 | BOILER_DRUM_LEVEL_MIN
1027 | BOILER_DRUM_PRESSURE_SENSOR1
1028 | BOILER_DRUM_PRESSURE_SENSOR2
1029 | BOILER_DRUM_PRESSURE_SENSOR3
1030 | BOILER_DRUM_PRESSURE_AVG
1031 | BOILER_DRUM_STEAM_DENSITY
1032 | BOILER_DRUM_STEAM_QUALITY
1033 | BOILER_DRUM_LEVEL_ALARM_HIGH
1034 | BOILER_DRUM_LEVEL_ALARM_LOW
1035 | BOILER_DRUM_LEVEL_CONTROL_OUTPUT
1036 | BOILER_DRUM_PRESSURE_ALARM_HIGH
1037 | BOILER_DRUM_PRESSURE_ALARM_LOW
1038 | BOILER_DRUM_TEMP_ALARM_HIGH
1039 | BOILER_DRUM_TEMP_ALARM_LOW
1040 | BOILER_DRUM_SYSTEM_STATUS

2. Feedwater System — 40 Tags
1101 | FEEDWATER_FLOW
1102 | FEEDWATER_FLOW_FT01
1103 | FEEDWATER_PRESSURE
1104 | FEEDWATER_TEMP
1105 | FEEDWATER_CONTROL_VALVE_POS
1106 | FEEDWATER_PUMP_SPEED
1107 | FEEDWATER_PUMP_VIBRATION
1108 | FEEDWATER_PUMP_STATUS
1109 | FEEDWATER_PUMP_MOTOR_TEMP
1110 | FEEDWATER_PUMP_CURRENT
1111 | FEEDWATER_PUMP_POWER
1112 | FEEDWATER_PUMP_SUCTION_PRESSURE
1113 | FEEDWATER_PUMP_DISCHARGE_PRESSURE
1114 | FEEDWATER_PUMP_FLOW
1115 | FEEDWATER_PUMP_BEARING_TEMP
1116 | FEEDWATER_VALVE_STATUS
1117 | FEEDWATER_VALVE_POSITION
1118 | FEEDWATER_LINE_PRESSURE
1119 | FEEDWATER_LINE_TEMP
1120 | FEEDWATER_LINE_FLOW
1121 | FEEDWATER_FLOW_SENSOR1
1122 | FEEDWATER_FLOW_SENSOR2
1123 | FEEDWATER_FLOW_AVG
1124 | FEEDWATER_FLOW_MAX
1125 | FEEDWATER_FLOW_MIN
1126 | FEEDWATER_PRESSURE_SENSOR1
1127 | FEEDWATER_PRESSURE_SENSOR2
1128 | FEEDWATER_PRESSURE_AVG
1129 | FEEDWATER_TEMP_SENSOR1
1130 | FEEDWATER_TEMP_SENSOR2
1131 | FEEDWATER_TEMP_AVG
1132 | FEEDWATER_SYSTEM_STATUS
1133 | FEEDWATER_ALARM_HIGH_PRESSURE
1134 | FEEDWATER_ALARM_LOW_PRESSURE
1135 | FEEDWATER_ALARM_HIGH_TEMP
1136 | FEEDWATER_ALARM_LOW_TEMP
1137 | FEEDWATER_PUMP_TRIP
1138 | FEEDWATER_PUMP_START_CMD
1139 | FEEDWATER_PUMP_STOP_CMD
1140 | FEEDWATER_SYSTEM_HEALTH

3. Furnace / Combustion Chamber — 40 Tags
1201 | FURNACE_TEMP_ZONE1
1202 | FURNACE_TEMP_ZONE2
1203 | FURNACE_TEMP_ZONE3
1204 | FURNACE_PRESSURE
1205 | FURNACE_FLAME_STATUS
1206 | FURNACE_OXYGEN_LEVEL
1207 | FURNACE_CO_LEVEL
1208 | FURNACE_DRAFT_PRESSURE
1209 | FURNACE_TEMP_AVG
1210 | FURNACE_TEMP_MAX
1211 | FURNACE_TEMP_MIN
1212 | FURNACE_FLAME_INTENSITY
1213 | FURNACE_BURNER1_STATUS
1214 | FURNACE_BURNER2_STATUS
1215 | FURNACE_BURNER3_STATUS
1216 | FURNACE_BURNER4_STATUS
1217 | FURNACE_PRESSURE_SENSOR1
1218 | FURNACE_PRESSURE_SENSOR2
1219 | FURNACE_PRESSURE_AVG
1220 | FURNACE_O2_SENSOR1
1221 | FURNACE_O2_SENSOR2
1222 | FURNACE_O2_AVG
1223 | FURNACE_CO_SENSOR1
1224 | FURNACE_CO_SENSOR2
1225 | FURNACE_CO_AVG
1226 | FURNACE_AIR_FLOW
1227 | FURNACE_GAS_FLOW
1228 | FURNACE_COMBUSTION_EFFICIENCY
1229 | FURNACE_HEAT_RELEASE
1230 | FURNACE_STACK_TEMP
1231 | FURNACE_ALARM_HIGH_TEMP
1232 | FURNACE_ALARM_LOW_TEMP
1233 | FURNACE_ALARM_HIGH_PRESSURE
1234 | FURNACE_ALARM_LOW_PRESSURE
1235 | FURNACE_FLAME_FAILURE_ALARM
1236 | FURNACE_BURNER_TRIP
1237 | FURNACE_DRAFT_FAN_STATUS
1238 | FURNACE_SYSTEM_STATUS
1239 | FURNACE_COMBUSTION_STATUS
1240 | FURNACE_SYSTEM_HEALTH

4. Superheater — 40 Tags
1301 | SUPERHEATER_INLET_TEMP
1302 | SUPERHEATER_OUTLET_TEMP
1303 | SUPERHEATER_STEAM_PRESSURE
1304 | SUPERHEATER_STEAM_FLOW
1305 | SUPERHEATER_TUBE_TEMP_01
1306 | SUPERHEATER_TUBE_TEMP_02
1307 | SUPERHEATER_SPRAY_VALVE_POS
1308 | SUPERHEATER_TEMP_SENSOR1
1309 | SUPERHEATER_TEMP_SENSOR2
1310 | SUPERHEATER_TEMP_SENSOR3
1311 | SUPERHEATER_TEMP_AVG
1312 | SUPERHEATER_TEMP_MAX
1313 | SUPERHEATER_TEMP_MIN
1314 | SUPERHEATER_PRESSURE_SENSOR1
1315 | SUPERHEATER_PRESSURE_SENSOR2
1316 | SUPERHEATER_PRESSURE_AVG
1317 | SUPERHEATER_FLOW_SENSOR1
1318 | SUPERHEATER_FLOW_SENSOR2
1319 | SUPERHEATER_FLOW_AVG
1320 | SUPERHEATER_SPRAY_FLOW
1321 | SUPERHEATER_SPRAY_PRESSURE
1322 | SUPERHEATER_SPRAY_TEMP
1323 | SUPERHEATER_SPRAY_VALVE_STATUS
1324 | SUPERHEATER_TUBE_TEMP_03
1325 | SUPERHEATER_TUBE_TEMP_04
1326 | SUPERHEATER_TUBE_TEMP_05
1327 | SUPERHEATER_TUBE_TEMP_06
1328 | SUPERHEATER_TUBE_TEMP_07
1329 | SUPERHEATER_TUBE_TEMP_08
1330 | SUPERHEATER_TUBE_TEMP_09
1331 | SUPERHEATER_ALARM_HIGH_TEMP
1332 | SUPERHEATER_ALARM_LOW_TEMP
1333 | SUPERHEATER_ALARM_HIGH_PRESSURE
1334 | SUPERHEATER_ALARM_LOW_PRESSURE
1335 | SUPERHEATER_TRIP_STATUS
1336 | SUPERHEATER_SYSTEM_STATUS
1337 | SUPERHEATER_STEAM_DENSITY
1338 | SUPERHEATER_STEAM_ENTHALPY
1339 | SUPERHEATER_HEAT_TRANSFER
1340 | SUPERHEATER_SYSTEM_HEALTH

5. Economizer — 40 Tags
1401 | ECONOMIZER_INLET_TEMP
1402 | ECONOMIZER_OUTLET_TEMP
1403 | ECONOMIZER_GAS_TEMP
1404 | ECONOMIZER_PRESSURE_DROP
1405 | ECONOMIZER_WATER_FLOW
1406 | ECONOMIZER_INLET_PRESSURE
1407 | ECONOMIZER_OUTLET_PRESSURE
1408 | ECONOMIZER_WATER_TEMP
1409 | ECONOMIZER_GAS_FLOW
1410 | ECONOMIZER_HEAT_TRANSFER_RATE
1411 | ECONOMIZER_TUBE_TEMP_01
1412 | ECONOMIZER_TUBE_TEMP_02
1413 | ECONOMIZER_TUBE_TEMP_03
1414 | ECONOMIZER_TUBE_TEMP_04
1415 | ECONOMIZER_TUBE_TEMP_05
1416 | ECONOMIZER_TUBE_TEMP_06
1417 | ECONOMIZER_TEMP_SENSOR1
1418 | ECONOMIZER_TEMP_SENSOR2
1419 | ECONOMIZER_TEMP_SENSOR3
1420 | ECONOMIZER_TEMP_AVG
1421 | ECONOMIZER_TEMP_MAX
1422 | ECONOMIZER_TEMP_MIN
1423 | ECONOMIZER_PRESSURE_SENSOR1
1424 | ECONOMIZER_PRESSURE_SENSOR2
1425 | ECONOMIZER_PRESSURE_AVG
1426 | ECONOMIZER_FLOW_SENSOR1
1427 | ECONOMIZER_FLOW_SENSOR2
1428 | ECONOMIZER_FLOW_AVG
1429 | ECONOMIZER_GAS_TEMP_SENSOR
1430 | ECONOMIZER_GAS_TEMP_AVG
1431 | ECONOMIZER_ALARM_HIGH_TEMP
1432 | ECONOMIZER_ALARM_LOW_TEMP
1433 | ECONOMIZER_ALARM_HIGH_PRESSURE
1434 | ECONOMIZER_ALARM_LOW_PRESSURE
1435 | ECONOMIZER_TUBE_LEAK_STATUS
1436 | ECONOMIZER_BYPASS_VALVE_POS
1437 | ECONOMIZER_BYPASS_VALVE_STATUS
1438 | ECONOMIZER_SYSTEM_STATUS
1439 | ECONOMIZER_HEAT_EFFICIENCY
1440 | ECONOMIZER_SYSTEM_HEALTH

6. Air System (FD Fan / PA Fan) — 40 Tags
1501 | FD_FAN_SPEED
1502 | FD_FAN_VIBRATION
1503 | FD_FAN_MOTOR_TEMP
1504 | FD_FAN_STATUS
1505 | FD_FAN_DISCHARGE_PRESSURE
1506 | FD_FAN_SUCTION_PRESSURE
1507 | FD_FAN_AIR_FLOW
1508 | FD_FAN_BEARING_TEMP
1509 | FD_FAN_MOTOR_CURRENT
1510 | FD_FAN_MOTOR_POWER
1511 | FD_FAN_VIB_SENSOR1
1512 | FD_FAN_VIB_SENSOR2
1513 | FD_FAN_SPEED_SENSOR
1514 | FD_FAN_TEMP_SENSOR
1515 | FD_FAN_PRESSURE_SENSOR
1516 | FD_FAN_SYSTEM_STATUS
1517 | FD_FAN_START_COMMAND
1518 | FD_FAN_STOP_COMMAND
1519 | FD_FAN_TRIP_STATUS
1520 | FD_FAN_HEALTH_INDEX

1521 | PA_FAN_SPEED
1522 | PA_FAN_VIBRATION
1523 | PA_FAN_MOTOR_TEMP
1524 | PA_FAN_STATUS
1525 | PA_FAN_AIR_FLOW
1526 | PA_FAN_DISCHARGE_PRESSURE
1527 | PA_FAN_SUCTION_PRESSURE
1528 | PA_FAN_BEARING_TEMP
1529 | PA_FAN_MOTOR_CURRENT
1530 | PA_FAN_MOTOR_POWER
1531 | PA_FAN_VIB_SENSOR1
1532 | PA_FAN_VIB_SENSOR2
1533 | PA_FAN_SPEED_SENSOR
1534 | PA_FAN_TEMP_SENSOR
1535 | PA_FAN_PRESSURE_SENSOR
1536 | PA_FAN_SYSTEM_STATUS
1537 | PA_FAN_START_COMMAND
1538 | PA_FAN_STOP_COMMAND
1539 | PA_FAN_TRIP_STATUS
1540 | PA_FAN_HEALTH_INDEX

7. Induced Draft Fan (ID Fan) — 40 Tags
1601 | ID_FAN_SPEED
1602 | ID_FAN_VIBRATION
1603 | ID_FAN_MOTOR_TEMP
1604 | ID_FAN_STATUS
1605 | ID_FAN_SUCTION_PRESSURE
1606 | ID_FAN_DISCHARGE_PRESSURE
1607 | FLUE_GAS_FLOW
1608 | ID_FAN_BEARING_TEMP
1609 | ID_FAN_MOTOR_CURRENT
1610 | ID_FAN_MOTOR_POWER
1611 | ID_FAN_VIB_SENSOR1
1612 | ID_FAN_VIB_SENSOR2
1613 | ID_FAN_SPEED_SENSOR
1614 | ID_FAN_TEMP_SENSOR
1615 | ID_FAN_PRESSURE_SENSOR
1616 | ID_FAN_GAS_TEMP
1617 | ID_FAN_STACK_PRESSURE
1618 | ID_FAN_STACK_TEMP
1619 | ID_FAN_START_COMMAND
1620 | ID_FAN_STOP_COMMAND
1621 | ID_FAN_TRIP_STATUS
1622 | ID_FAN_SYSTEM_STATUS
1623 | ID_FAN_HEALTH_INDEX
1624 | FLUE_GAS_TEMP
1625 | FLUE_GAS_OXYGEN
1626 | FLUE_GAS_CO_LEVEL
1627 | FLUE_GAS_NOX_LEVEL
1628 | FLUE_GAS_SO2_LEVEL
1629 | FLUE_GAS_FLOW_SENSOR1
1630 | FLUE_GAS_FLOW_SENSOR2
1631 | ID_FAN_PRESSURE_DROP
1632 | ID_FAN_SPEED_SETPOINT
1633 | ID_FAN_VFD_FREQ
1634 | ID_FAN_VFD_STATUS
1635 | ID_FAN_ALARM_HIGH_TEMP
1636 | ID_FAN_ALARM_HIGH_VIB
1637 | ID_FAN_ALARM_LOW_PRESSURE
1638 | ID_FAN_SYSTEM_FAULT
1639 | ID_FAN_OPERATION_MODE
1640 | ID_FAN_MAINTENANCE_STATUS

8. Fuel System (Coal / Gas / Oil) — 40 Tags
1701 | FUEL_FLOW
1702 | FUEL_PRESSURE
1703 | FUEL_TEMP
1704 | BURNER_STATUS
1705 | BURNER_FLAME_STATUS
1706 | COAL_FEED_RATE
1707 | COAL_MILL_TEMP
1708 | COAL_MILL_VIBRATION
1709 | COAL_MILL_STATUS
1710 | COAL_MILL_SPEED
1711 | COAL_MILL_PRESSURE
1712 | COAL_MILL_CURRENT
1713 | COAL_MILL_POWER
1714 | COAL_MILL_BEARING_TEMP
1715 | COAL_MILL_MOTOR_TEMP
1716 | COAL_MILL_START_COMMAND
1717 | COAL_MILL_STOP_COMMAND
1718 | COAL_MILL_TRIP_STATUS
1719 | COAL_MILL_HEALTH_INDEX
1720 | COAL_MILL_SYSTEM_STATUS
1721 | FUEL_VALVE_POSITION
1722 | FUEL_VALVE_STATUS
1723 | FUEL_LINE_PRESSURE
1724 | FUEL_LINE_TEMP
1725 | FUEL_PUMP_SPEED
1726 | FUEL_PUMP_STATUS
1727 | FUEL_PUMP_VIBRATION
1728 | FUEL_PUMP_CURRENT
1729 | FUEL_PUMP_POWER
1730 | FUEL_PUMP_BEARING_TEMP
1731 | BURNER_AIR_FLOW
1732 | BURNER_GAS_FLOW
1733 | BURNER_TEMP
1734 | BURNER_PRESSURE
1735 | BURNER_FLAME_INTENSITY
1736 | FUEL_SYSTEM_STATUS
1737 | FUEL_SYSTEM_HEALTH
1738 | FUEL_ALARM_HIGH_PRESSURE
1739 | FUEL_ALARM_LOW_PRESSURE
1740 | FUEL_ALARM_HIGH_TEMP

9. Steam Output System — 40 Tags
1801 | MAIN_STEAM_PRESSURE
1802 | MAIN_STEAM_TEMP
1803 | MAIN_STEAM_FLOW
1804 | STEAM_VALVE_POSITION
1805 | STEAM_HEADER_PRESSURE
1806 | STEAM_HEADER_TEMP
1807 | STEAM_HEADER_FLOW
1808 | STEAM_LINE_PRESSURE
1809 | STEAM_LINE_TEMP
1810 | STEAM_LINE_FLOW
1811 | STEAM_FLOW_SENSOR1
1812 | STEAM_FLOW_SENSOR2
1813 | STEAM_PRESSURE_SENSOR1
1814 | STEAM_PRESSURE_SENSOR2
1815 | STEAM_TEMP_SENSOR1
1816 | STEAM_TEMP_SENSOR2
1817 | MAIN_STEAM_DENSITY
1818 | MAIN_STEAM_ENTHALPY
1819 | MAIN_STEAM_QUALITY
1820 | STEAM_HEADER_LEVEL
1821 | STEAM_VALVE_STATUS
1822 | STEAM_VALVE_CONTROL_SIGNAL
1823 | STEAM_TURBINE_INLET_PRESSURE
1824 | STEAM_TURBINE_INLET_TEMP
1825 | STEAM_TURBINE_INLET_FLOW
1826 | STEAM_TRAP_STATUS
1827 | STEAM_TRAP_FLOW
1828 | STEAM_TRAP_TEMP
1829 | STEAM_PIPELINE_PRESSURE_DROP
1830 | STEAM_PIPELINE_TEMP_DROP
1831 | MAIN_STEAM_SETPOINT
1832 | STEAM_HEADER_SETPOINT
1833 | STEAM_ALARM_HIGH_PRESSURE
1834 | STEAM_ALARM_LOW_PRESSURE
1835 | STEAM_ALARM_HIGH_TEMP
1836 | STEAM_ALARM_LOW_TEMP
1837 | STEAM_SYSTEM_STATUS
1838 | STEAM_SYSTEM_HEALTH
1839 | STEAM_OUTPUT_EFFICIENCY
1840 | STEAM_PIPELINE_HEALTH

10. Safety and Protection — 40 Tags
1901 | BOILER_TRIP_STATUS
1902 | EMERGENCY_SHUTDOWN
1903 | DRUM_LEVEL_TRIP
1904 | HIGH_PRESSURE_TRIP
1905 | LOW_WATER_LEVEL_TRIP
1906 | FLAME_FAILURE_TRIP
1907 | HIGH_TEMP_TRIP
1908 | LOW_TEMP_TRIP
1909 | FAN_FAILURE_TRIP
1910 | FUEL_SUPPLY_TRIP
1911 | BOILER_PROTECTION_ACTIVE
1912 | BOILER_ALARM_ACTIVE
1913 | BOILER_WARNING_ACTIVE
1914 | SAFETY_VALVE_STATUS
1915 | SAFETY_VALVE_POSITION
1916 | PRESSURE_RELIEF_VALVE_STATUS
1917 | FIRE_DETECTION_STATUS
1918 | GAS_LEAK_DETECTION
1919 | BOILER_INTERLOCK_STATUS
1920 | BOILER_LOCKOUT_STATUS
1921 | EMERGENCY_STOP_BUTTON
1922 | CONTROL_SYSTEM_FAULT
1923 | SENSOR_FAILURE_ALARM
1924 | HIGH_VIBRATION_ALARM
1925 | LOW_FLOW_ALARM
1926 | HIGH_FLOW_ALARM
1927 | HIGH_OXYGEN_ALARM
1928 | LOW_OXYGEN_ALARM
1929 | FLAME_MONITOR_STATUS
1930 | BURNER_SAFETY_STATUS
1931 | SYSTEM_HEALTH_INDEX
1932 | BOILER_OPERATION_MODE
1933 | BOILER_START_PERMISSION
1934 | BOILER_STOP_COMMAND
1935 | BOILER_START_COMMAND
1936 | BOILER_SAFETY_LOCK
1937 | BOILER_SYSTEM_STATUS
1938 | BOILER_CRITICAL_ALARM
1939 | BOILER_SHUTDOWN_REASON
1940 | BOILER_EVENT_LOG_STATUS